<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from preview.hasthemes.com/aircon-v4/aircon/about-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 09:32:46 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About || Aircon - Heating and Air Conditioning Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
   
    <div class="boxed-layout">
       
        <!-- header-area start -->
        <div class="header-area">
            <!-- header-top start -->
            <div class="header-top pt--20 pb--20">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-3 col-12">
                            <!-- logo start -->
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo.jpg" alt=""></a>
                            </div>
                            <!-- logo End -->
                        </div>
                        <div class="col-lg-8 col-md-9 col-12">
                            <!-- Contact-information-top Start -->
                            <div class="contact-information-top">

                                <!-- Single-information-top Start -->
                                <div class="single-information-top">
                                    <div class="info-icon">
                                        <i class="icofont-headphone-alt-2"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4>Call Us Now </h4>
                                        <p>+03476298</p>
                                    </div>
                                </div>
                                <!-- Single-information-top End -->

                                <!-- Single-information-top Start -->
                                <div class="single-information-top">
                                    <div class="info-icon">
                                        <i class="icofont-clock-time"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4>Mon - Satday</h4>
                                        <p>9.00 am - 5.00 pm</p>
                                    </div>
                                </div>
                                <!-- Single-information-top End -->
                                
                            </div>
                            <!-- Contact-information-top End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end -->

            <!-- header-bottom-area Start -->
            <div class="header-bottom-area header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-menu-wrap border-top-1">
                                <!-- main-menu-area Start -->
                                <div class="main-menu">
                                    <nav class="main-navigation">
                                        <ul>
                                            <li class="active"><a href="index.html">HOME</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home Page 1</a></li>
                                                    <li><a href="index-2.html">Home Page 2</a></li>
                                                    <li><a href="index-box.html">Home Box Layout 1</a></li>
                                                    <li><a href="index-2-box.html">Home Box Layout 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">ABOUT US</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-box.html">About Box Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="services.html">SERVICES</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services-box.html">Services Box Page</a></li>
                                                    <li><a href="single-services.html">Single Services</a></li>
                                                    <li><a href="single-services-box.html">Single Services Box</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">TEAM</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team-box.html">Team Box Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-box.html">Blog Box Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar-box.html">Blog Box Left Sidebar</a></li>
                                                    <li><a href="blog-fullwidth.html">Blog Grid Fullwidth</a></li>
                                                    <li><a href="blog-fullwidth-box.html">Blog Box Grid Fullwidth</a></li>
                                                    <li><a href="blog-details.html">Blog Details Right Sidebar</a></li>
                                                    <li><a href="blog-details-box.html">Blog Box Details Right Sidebar</a></li>
                                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                    <li><a href="blog-details-left-sidebar-box.html">Blog Box Details Left Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a>
                                                <ul class="sub-menu">
                                                    <li><a href="contact-box.html">Contact Box Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- main-menu-area End -->

                                <!-- Make-apoinmant Start -->
                                <div class="make-apoinmant-button">
                                    <a href="#" class="default-btn border-radius">Make Appointment</a>
                                </div>
                                <!-- Make-apoinmant End -->
                            </div>
                        </div>
                        <div class="col">
                            <!-- mobile-menu start -->
                            <div class="mobile-menu d-block d-lg-none"></div>
                            <!-- mobile-menu end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-bottom-area End -->

        </div>
        <!-- header-area end -->

        <!-- breadcrumb-area start -->
        <div class="breadcrumb-area section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="breadcrumb-title">About</h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">About</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb-area end -->

        <!-- Repair-make-area Start -->
        <div class="repair-make-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="repair-service-inner">
                            <h3>Heating & Air Conditioning</h3>
                            <h2>Repair & Services</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable to
                             content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,opposed using 'Con't here.</p>
                            <div class="make-apoinment-button">
                                <a href="#" class="default-btn border-radius">Make Apoinment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="repair-image pt--30">
                            <img src="assets/images/banner/banner-01.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Repair-make-area End -->

        <!-- Project-count-inner Start -->
        <div class="project-count-inner bg-grey section-pb section-pt-100">
            <div class="container">
                <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <!-- counter start -->
                    <div class="counter text-center">
                        <h3 class="counter-active">112</h3>
                        <p>Award Win</p>
                    </div>
                    <!-- counter end -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <!-- counter start -->
                    <div class="counter text-center">
                        <h3 class="counter-active">345</h3>
                        <p>Project Done</p>
                    </div>
                    <!-- counter end -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <!-- counter start --> 
                    <div class="counter text-center">
                        <h3 class="counter-active">215</h3>
                        <p>Satysfied Client</p>
                    </div>
                    <!-- counter end -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <!-- counter start -->
                    <div class="counter text-center">
                        <h3 class="counter-active">124</h3>
                        <p>Running Project</p>
                    </div>
                    <!-- counter start -->
                </div>
            </div>
            </div>
        </div>
        <!-- Project-count-inner End -->

        <!-- FAQ area Start -->
        <div class="faq-area section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h4>FREQUNTLY ASK QUESTION</h4>
                            <h2>FAQ</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!-- single-faq Start -->
                        <div class="single-faq text-center">
                            <div class="title-content">
                                <h4>Why my air conditioner is not working properly</h4>
                                <i class="icofont-question"></i>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                        </div>
                        <!-- single-faq Start -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- single-faq Start -->
                        <div class="single-faq text-center">
                            <div class="title-content">
                                <h4>How do i simply reset my air conditioning unit</h4>
                                <i class="icofont-question"></i>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                        </div>
                        <!-- single-faq Start -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- single-faq Start -->
                        <div class="single-faq text-center">
                            <div class="title-content">
                                <h4>Can i fix my air conditioner prb in  my home anyway</h4>
                                <i class="icofont-question"></i>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                        </div>
                        <!-- single-faq Start -->
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ area End -->

        <!--  Pricing area Start  -->
        <div class="pricing-area bg-grey section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h4>OUR BEST FOR YOU</h4>
                            <h2>Aircon Pricing</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!-- Single-pricing-table Start -->
                        <div class="single-pricing-table text-center mt--30">
                            <div class="pricing-title">
                                <h3>459 <span>$</span></h3>
                                <h4>Basic</h4>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>Basic Fixure</li>
                                    <li>Unlimited Dashboard</li>
                                    <li>Custom Css</li>
                                    <li>6 Month Warranty</li>
                                    <li>Free Advice</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a href="#">SIGN UP</a>
                            </div>
                        </div>
                        <!-- Single-pricing-table End -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Single-pricing-table Start -->
                        <div class="single-pricing-table text-center mt--30">
                            <div class="pricing-title">
                                <h3>689 <span>$</span></h3>
                                <h4>Standard</h4>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>Pro Fixure</li>
                                    <li>Unlimited Dashboard</li>
                                    <li>Custom Css</li>
                                    <li>12 Month Warranty</li>
                                    <li>Free Advice</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a href="#">SIGN UP</a>
                            </div>
                        </div>
                        <!-- Single-pricing-table End -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Single-pricing-table Start -->
                        <div class="single-pricing-table text-center mt--30">
                            <div class="pricing-title">
                                <h3>794 <span>$</span></h3>
                                <h4>Diamond</h4>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>Basic Fixure</li>
                                    <li>Unlimited Dashboard</li>
                                    <li>Custom Css</li>
                                    <li>18 Month Warranty</li>
                                    <li>Free Advice</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a href="#">SIGN UP</a>
                            </div>
                        </div>
                        <!-- Single-pricing-table End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing area End  -->

        <!-- Footer Area Start -->
        <footer class="footer-area">
            <div class="footer-top pt--50 pb--100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-info mt--60">
                                <div class="logo">
                                    <a href="#"><img src="assets/images/logo/logo-2.png" alt=""></a>
                                </div>
                                <p>It is a long established fact that a reader will page when looking at its layout.  all reader will page when looking </p>
                                <ul class="social">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-info  mt--60">
                                <div class="footer-title">
                                    <h3>SERVICES</h3>
                                </div>
                                <ul class="footer-list">
                                    <li><a href="#">Heating Repair</a></li>
                                    <li><a href="#">Plumbing Services</a></li>
                                    <li><a href="#">Air Conditioning Repair</a></li>
                                    <li><a href="#">Electrical Services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-info  mt--60">
                                <div class="footer-title">
                                    <h3>INSTAGRAM FEED</h3>
                                </div>
                                <ul class="footer-list-instagram">
                                    <li><a href="#"><img src="assets/images/instagram/ins-1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/ins-2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/ins-3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/ins-4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/ins-5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/ins-6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-info  mt--60">
                                <div class="footer-title">
                                    <h3>QUICK CONTACT</h3>
                                </div>
                                <ul class="footer-list">
                                    <li>Greenline, 4/3 north corn <br> walinon, Usa.</li>
                                    <li><a href="#">airconserv11@gmail.com</a></li>
                                    <li><a href="#">+88345 789 456</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-bottom-inner text-center">
                            <p>Copyright &copy; Aircon 2018 All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
    </div>
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from preview.hasthemes.com/aircon-v4/aircon/about-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 09:32:46 GMT -->
</html>