<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from preview.hasthemes.com/aircon-v4/aircon/blog-fullwidth-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 09:32:54 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Fullwidth || Aircon - Heating and Air Conditioning Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
    
    <div class="boxed-layout">
    
        <!-- header-area start -->
        <div class="header-area">
            <!-- header-top start -->
            <div class="header-top pt--20 pb--20">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-3 col-12">
                            <!-- logo start -->
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo.jpg" alt=""></a>
                            </div>
                            <!-- logo End -->
                        </div>
                        <div class="col-lg-8 col-md-9 col-12">
                            <!-- Contact-information-top Start -->
                            <div class="contact-information-top">

                                <!-- Single-information-top Start -->
                                <div class="single-information-top">
                                    <div class="info-icon">
                                        <i class="icofont-headphone-alt-2"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4>Call Us Now </h4>
                                        <p>+03476298</p>
                                    </div>
                                </div>
                                <!-- Single-information-top End -->

                                <!-- Single-information-top Start -->
                                <div class="single-information-top">
                                    <div class="info-icon">
                                        <i class="icofont-clock-time"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4>Mon - Satday</h4>
                                        <p>9.00 am - 5.00 pm</p>
                                    </div>
                                </div>
                                <!-- Single-information-top End -->
                            </div>
                            <!-- Contact-information-top End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end -->

            <!-- header-bottom-area Start -->
            <div class="header-bottom-area header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-menu-wrap border-top-1">
                                <!-- main-menu-area Start -->
                                <div class="main-menu">
                                    <nav class="main-navigation">
                                        <ul>
                                            <li class="active"><a href="index.html">HOME</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home Page 1</a></li>
                                                    <li><a href="index-2.html">Home Page 2</a></li>
                                                    <li><a href="index-box.html">Home Box Layout 1</a></li>
                                                    <li><a href="index-2-box.html">Home Box Layout 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">ABOUT US</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-box.html">About Box Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="services.html">SERVICES</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services-box.html">Services Box Page</a></li>
                                                    <li><a href="single-services.html">Single Services</a></li>
                                                    <li><a href="single-services-box.html">Single Services Box</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">TEAM</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team-box.html">Team Box Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-box.html">Blog Box Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar-box.html">Blog Box Left Sidebar</a></li>
                                                    <li><a href="blog-fullwidth.html">Blog Grid Fullwidth</a></li>
                                                    <li><a href="blog-fullwidth-box.html">Blog Box Grid Fullwidth</a></li>
                                                    <li><a href="blog-details.html">Blog Details Right Sidebar</a></li>
                                                    <li><a href="blog-details-box.html">Blog Box Details Right Sidebar</a></li>
                                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                    <li><a href="blog-details-left-sidebar-box.html">Blog Box Details Left Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a>
                                                <ul class="sub-menu">
                                                    <li><a href="contact-box.html">Contact Box Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- main-menu-area End -->

                                <!-- Make-apoinmant Start -->
                                <div class="make-apoinmant-button">
                                    <a href="#" class="default-btn border-radius">Make Appointment</a>
                                </div>
                                <!-- Make-apoinmant End -->
                            </div>
                        </div>
                        <div class="col">
                            <!-- mobile-menu start -->
                            <div class="mobile-menu d-block d-lg-none"></div>
                            <!-- mobile-menu end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-bottom-area End -->

        </div>
        <!-- header-area end -->

        <!-- breadcrumb-area start -->
        <div class="breadcrumb-area section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="breadcrumb-title">Blog Fullwidth</h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Blog Fullwidth</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb-area end -->

        <!-- content-wraper start -->
        <div class="content-wraper section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="blog-page-wrap">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-letest-blog Start -->
                                    <div class="single-letest-blog mb--30">
                                        <div class="blog-image">
                                            <a href="blog-details.html"><img src="assets/images/blog/1.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="post-mata">
                                                <ul>
                                                    <li><a href="#">By  Admin</a></li>
                                                    <li>/</li>
                                                    <li>06 jun 2018</li>
                                                </ul>
                                            </div>
                                            <h3><a href="blog-details.html"> Installation Guide</a></h3>
                                            <p>long established fact that a reader will page when looking at its layout. </p>
                                        </div>
                                    </div>
                                    <!-- single-letest-blog End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-letest-blog Start -->
                                    <div class="single-letest-blog mb--30">
                                        <div class="blog-image">
                                            <a href="blog-details.html"><img src="assets/images/blog/2.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="post-mata">
                                                <ul>
                                                    <li><a href="#">By  Admin</a></li>
                                                    <li>/</li>
                                                    <li>23 jun 2018</li>
                                                </ul>
                                            </div>
                                            <h3><a href="blog-details.html">A/C Installation</a></h3>
                                            <p>long established fact that a reader will page when looking at its layout. </p>
                                        </div>
                                    </div>
                                    <!-- single-letest-blog End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-letest-blog Start -->
                                    <div class="single-letest-blog mb--30">
                                        <div class="blog-image">
                                            <a href="blog-details.html"><img src="assets/images/blog/3.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="post-mata">
                                                <ul>
                                                    <li><a href="#">By  Admin</a></li>
                                                    <li>/</li>
                                                    <li>30 jun 2018</li>
                                                </ul>
                                            </div>
                                            <h3><a href="blog-details.html">Cleaning & Optimization</a></h3>
                                            <p>long established fact that a reader will page when looking at its layout. </p>
                                        </div>
                                    </div>
                                    <!-- single-letest-blog End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-letest-blog Start -->
                                    <div class="single-letest-blog mb--30 ">
                                        <div class="blog-image">
                                            <a href="blog-details.html"><img src="assets/images/blog/4.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="post-mata">
                                                <ul>
                                                    <li><a href="#">By Admin</a></li>
                                                    <li>/</li>
                                                    <li>05 jun 2018</li>
                                                </ul>
                                            </div>
                                            <h3><a href="blog-details.html">Air Conditioning</a></h3>
                                            <p>long established fact that a reader will page when looking at its layout. </p>
                                        </div>
                                    </div>
                                    <!-- single-letest-blog End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-letest-blog Start -->
                                    <div class="single-letest-blog mb--30 ">
                                        <div class="blog-image">
                                            <a href="blog-details.html"><img src="assets/images/blog/5.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="post-mata">
                                                <ul>
                                                    <li><a href="#">By Admin</a></li>
                                                    <li>/</li>
                                                    <li>30 july 2018</li>
                                                </ul>
                                            </div>
                                            <h3><a href="blog-details.html">Heating & Air</a></h3>
                                            <p>long established fact that a reader will page when looking at its layout. </p>
                                        </div>
                                    </div>
                                    <!-- single-letest-blog End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-letest-blog Start -->
                                    <div class="single-letest-blog mb--30 ">
                                        <div class="blog-image">
                                            <a href="blog-details.html"><img src="assets/images/blog/6.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="post-mata">
                                                <ul>
                                                    <li><a href="#">By  Admin</a></li>
                                                    <li>/</li>
                                                    <li>22 May 2018</li>
                                                </ul>
                                            </div>
                                            <h3><a href="blog-details.html">Heating and Cooling</a></h3>
                                            <p>long established fact that a reader will page when looking at its layout. </p>
                                        </div>
                                    </div>
                                    <!-- single-letest-blog End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-letest-blog Start -->
                                    <div class="single-letest-blog mb--30 ">
                                        <div class="blog-image">
                                            <a href="blog-details.html"><img src="assets/images/blog/7.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="post-mata">
                                                <ul>
                                                    <li><a href="#">By  Admin</a></li>
                                                    <li>/</li>
                                                    <li>22 May 2018</li>
                                                </ul>
                                            </div>
                                            <h3><a href="blog-details.html">Installation Cooling</a></h3>
                                            <p>long established fact that a reader will page when looking at its layout. </p>
                                        </div>
                                    </div>
                                    <!-- single-letest-blog End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-letest-blog Start -->
                                    <div class="single-letest-blog mb--30 ">
                                        <div class="blog-image">
                                            <a href="blog-details.html"><img src="assets/images/blog/8.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="post-mata">
                                                <ul>
                                                    <li><a href="#">By  Admin</a></li>
                                                    <li>/</li>
                                                    <li>22 May 2018</li>
                                                </ul>
                                            </div>
                                            <h3><a href="blog-details.html">About Sick Building</a></h3>
                                            <p>long established fact that a reader will page when looking at its layout. </p>
                                        </div>
                                    </div>
                                    <!-- single-letest-blog End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-letest-blog Start -->
                                    <div class="single-letest-blog mb--30 ">
                                        <div class="blog-image">
                                            <a href="blog-details.html"><img src="assets/images/blog/9.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="post-mata">
                                                <ul>
                                                    <li><a href="#">By Admin</a></li>
                                                    <li>/</li>
                                                    <li>18 May 2018</li>
                                                </ul>
                                            </div>
                                            <h3><a href="blog-details.html">Rooms Proper System</a></h3>
                                            <p>long established fact that a reader will page when looking at its layout. </p>
                                        </div>
                                    </div>
                                    <!-- single-letest-blog End -->
                                </div>
                            </div>
                            <div class="paginatoin-area">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <p>Showing 10-13 of 13 item(s) </p>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class="pagination-box">
                                            <li><a class="Previous" href="#"> <i class="icofont-bubble-left"></i></a>
                                            </li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li>
                                              <a class="Next" href="#"> <i class="icofont-bubble-right"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content-wraper end -->

        <!-- Footer Area Start -->
        <footer class="footer-area">
            <div class="footer-top pt--50 pb--100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-info mt--60">
                                <div class="logo">
                                    <a href="#"><img src="assets/images/logo/logo-2.png" alt=""></a>
                                </div>
                                <p>It is a long established fact that a reader will page when looking at its layout.  all reader will page when looking </p>
                                <ul class="social">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-info  mt--60">
                                <div class="footer-title">
                                    <h3>SERVICES</h3>
                                </div>
                                <ul class="footer-list">
                                    <li><a href="#">Heating Repair</a></li>
                                    <li><a href="#">Plumbing Services</a></li>
                                    <li><a href="#">Air Conditioning Repair</a></li>
                                    <li><a href="#">Electrical Services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-info  mt--60">
                                <div class="footer-title">
                                    <h3>INSTAGRAM FEED</h3>
                                </div>
                                <ul class="footer-list-instagram">
                                    <li><a href="#"><img src="assets/images/instagram/ins-1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/ins-2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/ins-3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/ins-4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/ins-5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/ins-6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-info  mt--60">
                                <div class="footer-title">
                                    <h3>QUICK CONTACT</h3>
                                </div>
                                <ul class="footer-list">
                                    <li>Greenline, 4/3 north corn <br> walinon, Usa.</li>
                                    <li><a href="#">airconserv11@gmail.com</a></li>
                                    <li><a href="#">+88345 789 456</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-bottom-inner text-center">
                            <p>Copyright &copy; Aircon 2018 All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
    
    </div>
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from preview.hasthemes.com/aircon-v4/aircon/blog-fullwidth-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 09:32:54 GMT -->
</html>