<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from preview.hasthemes.com/aircon-v4/aircon/index-2-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 09:32:46 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 2 || Aircon - Heating and Air Conditioning Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
    
    <div class="boxed-layout">
        
        <!-- header-area start -->
        <div class="header-area">
            <!-- menu-area-top Start -->
            <div class="menu-area-top bluewood-bg header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-menu-wrap header-menu-two">
                                <!-- main-menu-area Start -->
                                <div class="main-menu">
                                    <nav class="main-navigation">
                                        <ul>
                                            <li class="active"><a href="index.html">HOME</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home Page 1</a></li>
                                                    <li><a href="index-2.html">Home Page 2</a></li>
                                                    <li><a href="index-box.html">Home Box Layout 1</a></li>
                                                    <li><a href="index-2-box.html">Home Box Layout 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">ABOUT US</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-box.html">About Box Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="services.html">SERVICES</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services-box.html">Services Box Page</a></li>
                                                    <li><a href="single-services.html">Single Services</a></li>
                                                    <li><a href="single-services-box.html">Single Services Box</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">TEAM</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team-box.html">Team Box Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-box.html">Blog Box Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar-box.html">Blog Box Left Sidebar</a></li>
                                                    <li><a href="blog-fullwidth.html">Blog Grid Fullwidth</a></li>
                                                    <li><a href="blog-fullwidth-box.html">Blog Box Grid Fullwidth</a></li>
                                                    <li><a href="blog-details.html">Blog Details Right Sidebar</a></li>
                                                    <li><a href="blog-details-box.html">Blog Box Details Right Sidebar</a></li>
                                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                    <li><a href="blog-details-left-sidebar-box.html">Blog Box Details Left Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a>
                                                <ul class="sub-menu">
                                                    <li><a href="contact-box.html">Contact Box Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- main-menu-area End -->

                                <!-- Make-apoinmant Start -->
                                <div class="make-apoinmant-button">
                                    <a href="#" class="default-btn uppercase">Make Appointment</a>
                                </div>
                                <!-- Make-apoinmant End -->
                            </div>
                        </div>
                        <div class="col">
                            <!-- mobile-menu start -->
                            <div class="mobile-menu d-block d-lg-none"></div>
                            <!-- mobile-menu end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu-area-top End -->

            <!-- header-top start -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="bluewood-top-area pt--20 pb--20">
                                <div class="row">
                                    <div class="col-lg-4 col-md-3 col-12">
                                        <!-- logo start -->
                                        <div class="logo">
                                            <a href="index.html"><img src="assets/images/logo/logo-3.png" alt=""></a>
                                        </div>
                                        <!-- logo End -->
                                    </div>
                                    <div class="col-lg-8 col-md-9 col-12">
                                        <!-- Contact-information-top Start -->
                                        <div class="contact-information-top bluewood-information-area">

                                            <!-- Single-information-top Start -->
                                            <div class="single-information-top">
                                                <div class="info-icon">
                                                    <i class="icofont-headphone-alt-2"></i>
                                                </div>
                                                <div class="info-content">
                                                    <h4>Call Us Now </h4>
                                                    <p>+03476298</p>
                                                </div>
                                            </div>
                                            <!-- Single-information-top End -->

                                            <!-- Single-information-top Start -->
                                            <div class="single-information-top">
                                                <div class="info-icon">
                                                    <i class="icofont-clock-time"></i>
                                                </div>
                                                <div class="info-content">
                                                    <h4>Mon - Satday</h4>
                                                    <p>9.00 am - 5.00 pm</p>
                                                </div>
                                            </div>
                                            <!-- Single-information-top End -->
                                            
                                        </div>
                                        <!-- Contact-information-top End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end -->

        </div>
        <!-- header-area end -->

        <!-- Hero Slider start -->
        <div class="hero-slider hero-slider-2">
            <div class="single-slide overly-bg-black" style="background-image: url(assets/images/slider/slide-bg-2.jpg)">
                <!-- Hero Content One Start -->
                <div class="hero-content-one container">
                    <div class="row">
                        <div class="col-lg-12 "> 
                            <div class="slider-text-info">
                                <p>We Are Always Ready For Any Office House</p>
                                <h1>Cool & Heat Solutions</h1>
                                <div class="slider-button">
                                    <a href="#" class="default-btn text-uppercase">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Content One End -->
            </div>
        </div>
        <!-- Hero Slider end -->

        <!-- Our Service Area Two Start -->
        <div class="our-service-area-two section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="service-area-tow mt--20 mb--20">
                            <div class="row no-gutters">
                                <div class="col-lg-4 col-md-6">
                                    <!-- Service Title Start -->
                                    <div class="single-service-title-area">
                                        <div class="service-title">
                                            <h2>SERVICES</h2>
                                            <p>Our company provides a full spectrum of work of any level of complexity</p>
                                        </div>
                                    </div>
                                    <!-- Service Title End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-service Start -->
                                    <div class="single-service text-center">
                                        <div class="service-icon">
                                            <i class="pe-7s-headphones"></i>
                                        </div>
                                        <div class="service-content-info text-center">
                                            <h3>24/7 Customer Care</h3>
                                            <p>We can provide expert 24 hour Emergency Service, Contact when you need it!.</p>
                                        </div>
                                    </div>
                                    <!-- single-service End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-service Start -->
                                    <div class="single-service text-center">
                                        <div class="service-icon">
                                            <i class="pe-7s-tools"></i>
                                        </div>
                                        <div class="service-content-info text-center">
                                            <h3>Repair & Maintenance</h3>
                                            <p>We can provide expert 24 hour Emergency Service, Contact when you need it!.</p>
                                        </div>
                                    </div>
                                    <!-- single-service End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-service Start -->
                                    <div class="single-service text-center">
                                        <div class="service-icon">
                                            <i class="pe-7s-sun"></i>
                                        </div>
                                        <div class="service-content-info text-center">
                                            <h3>Heating & Water</h3>
                                            <p>We can provide expert 24 hour Emergency Service, Contact when you need it!.</p>
                                        </div>
                                    </div>
                                    <!-- single-service End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-service Start -->
                                    <div class="single-service text-center">
                                        <div class="service-icon">
                                            <i class="pe-7s-cloud-download"></i>
                                        </div>
                                        <div class="service-content-info text-center">
                                            <h3>Ac Installation</h3>
                                            <p>We can provide expert 24 hour Emergency Service, Contact when you need it!.</p>
                                        </div>
                                    </div>
                                    <!-- single-service End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- single-service Start -->
                                    <div class="single-service text-center">
                                        <div class="service-icon">
                                            <i class="pe-7s-umbrella"></i>
                                        </div>
                                        <div class="service-content-info text-center">
                                            <h3>Cleaning & Optimization</h3>
                                            <p>We can provide expert 24 hour Emergency Service, Contact when you need it!.</p>
                                        </div>
                                    </div>
                                    <!-- single-service End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Service Area End -->

        <!-- About Aircon Area Start -->
        <div class="about-aircon-area  bg-grey section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="about-aircon-content">
                            <span class="top-border"></span>
                            <span class="bottom-border"></span>
                            <div class="about-title">
                                <h3><span>ABOUT</span> AIRCON</h3>
                            </div>
                            <div class="about-info">
                                <h4>Our company provides a full spectrum of work of any level of duskam complexity </h4>
                                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
                                <div class="social-link">
                                    <div class="social-title">
                                        <h4>Social Feed</h4>
                                    </div>
                                    <ul>
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="about-image">
                            <img src="assets/images/about/about-1.jpg" alt="">
                            <div class="about-image-box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Aircon Area End -->

        <!-- Aircon Gallery Area Start -->
        <div class="aircon-gallery-area section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-two">
                            <h2>AIRCON <span> GALLERY</span></h2>
                            <p>Our company provides a full spectrum of work of any level of <br> complexity provides a full </p>
                        </div>
                    </div>
                </div>
                <!--Our Gallery Area Start-->
                <div class="our-gallery-area">
                    <div class="row">
                        <div class="col-12">
                            <div class="hp-gallery-area mb--20">
                                <div class="gallery-menu">
                                    <button data-filter="*" class="is-checked">All</button>
                                    <button data-filter=".cat-1" class=""> Heat  </button>
                                    <button data-filter=".cat-2" class="">Could</button>
                                    <button data-filter=".cat-3" class="">Project</button>
                                    <button data-filter=".cat-4" class="">Repair</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row masonry-wrap">
                        <!-- Single Gallery Start -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 gallery-item cat-1">
                            <div class="gallery hover-1">
                                <a href="assets/images/gallery/01.jpg" class="img-popup"><img src="assets/images/gallery/01.jpg" alt="gallery images"></a>
                            </div>
                        </div>
                        <!-- Single Gallery End -->
                        <!-- Single Gallery Start -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 gallery-item cat-2">
                           <div class="gallery hover-1">
                                <a href="assets/images/gallery/02.jpg" class="img-popup"><img src="assets/images/gallery/02.jpg" alt="gallery images"></a>
                            </div>
                        </div>
                        <!-- Single Gallery End -->
                        <!-- Single Gallery Start -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 gallery-item cat-2">
                            <div class="gallery hover-1">
                                <a href="assets/images/gallery/03.jpg" class="img-popup"><img src="assets/images/gallery/03.jpg" alt="gallery images"></a>
                            </div>
                        </div>
                        <!-- Single Gallery End -->
                        <!-- Single Gallery Start -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 gallery-item  cat-3 cat-4">
                            <div class="gallery hover-1">
                                <a href="assets/images/gallery/04.jpg" class="img-popup"><img src="assets/images/gallery/04.jpg" alt="gallery images"></a>
                            </div>
                        </div>
                        <!-- Single Gallery End -->
                        <!-- Single Gallery Start -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 gallery-item cat-3">
                            <div class="gallery hover-1">
                                <a href="assets/images/gallery/05.jpg" class="img-popup"><img src="assets/images/gallery/05.jpg" alt="gallery images"></a>
                            </div>
                        </div>
                        <!-- Single Gallery End -->
                        <!-- Single Gallery Start -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 gallery-item cat-1 cat-3">
                            <div class="gallery hover-1">
                                <a href="assets/images/gallery/06.jpg" class="img-popup"><img src="assets/images/gallery/06.jpg" alt="gallery images"></a>
                            </div>
                        </div>
                        <!-- Single Gallery End -->
                    </div>
                </div>
                <!--Our Gallery Area End-->
            </div>
        </div>
        <!-- Aircon Gallery Area End -->

        <!-- Project-count-inner Start -->
        <div class="project-count-area counter-bg bluewood-bg-overlay section-pb section-pt-80">
            <div class="container">
                <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <!-- counter start -->
                    <div class="counter-title">
                        <h4>Some Of Our</h4>
                        <h2>Fun Fact</h2>
                    </div>
                    <!-- counter end -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <!-- counter start -->
                    <div class="counter text-center">
                        <p>Project Done</p>
                        <h3 class="counter-active">345</h3>
                    </div>
                    <!-- counter end -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <!-- counter start --> 
                    <div class="counter text-center">
                        <p>Satisfied Client</p>
                        <h3 class="counter-active">215</h3>
                    </div>
                    <!-- counter end -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <!-- counter start -->
                    <div class="counter text-center">
                        <p>Running Project</p>
                        <h3 class="counter-active">124</h3>
                    </div>
                    <!-- counter start -->
                </div>
            </div>
            </div>
        </div>
        <!-- Project-count-inner End -->

        <!--  Pricing area Start  -->
        <div class="pricing-area bg-grey section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-two">
                            <h2>AIRCON<span> PRICING</span></h2>
                            <p>Our company provides a full spectrum of work of any level of <br> complexity provides a full </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!-- Single-pricing-table Start -->
                        <div class="single-pricing-table text-center mt--30">
                            <div class="pricing-title">
                                <h3>459 <span>$</span></h3>
                                <h4>Basic</h4>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>Basic Fixure</li>
                                    <li>Unlimited Dashboard</li>
                                    <li>Custom Css</li>
                                    <li>6 Month Warranty</li>
                                    <li>Free Advice</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a href="#">SIGN UP</a>
                            </div>
                        </div>
                        <!-- Single-pricing-table End -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Single-pricing-table Start -->
                        <div class="single-pricing-table text-center mt--30">
                            <div class="pricing-title">
                                <h3>689 <span>$</span></h3>
                                <h4>Standard</h4>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>Pro Fixure</li>
                                    <li>Unlimited Dashboard</li>
                                    <li>Custom Css</li>
                                    <li>12 Month Warranty</li>
                                    <li>Free Advice</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a href="#">SIGN UP</a>
                            </div>
                        </div>
                        <!-- Single-pricing-table End -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Single-pricing-table Start -->
                        <div class="single-pricing-table text-center mt--30">
                            <div class="pricing-title">
                                <h3>794 <span>$</span></h3>
                                <h4>Diamond</h4>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>Basic Fixure</li>
                                    <li>Unlimited Dashboard</li>
                                    <li>Custom Css</li>
                                    <li>18 Month Warranty</li>
                                    <li>Free Advice</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a href="#">SIGN UP</a>
                            </div>
                        </div>
                        <!-- Single-pricing-table End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing area End  -->

        <!--  Pricing area Start  -->
        <div class="team-area  section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-two">
                            <h2>TEAM <span> MEMBER</span></h2>
                            <p>Our company provides a full spectrum of work of any level of <br> complexity provides a full </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!-- single-member Start -->
                        <div class="single-team-member mt--30">
                            <div class="team-member-image hover-2">
                                <img src="assets/images/team/01.png" alt="">
                                <div class="team-social-link">
                                    <ul>
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info text-center">
                                <h3>Jessica Watson</h3>
                                <p>Ui/Ux Designer</p>
                            </div>
                        </div>
                        <!-- single-member End -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- single-member Start -->
                        <div class="single-team-member mt--30">
                            <div class="team-member-image hover-2">
                                <img src="assets/images/team/02.png" alt="">
                                <div class="team-social-link">
                                    <ul>
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info text-center">
                                <h3>Gary Harris</h3>
                                <p>Head Of Idea</p>
                            </div>
                        </div>
                        <!-- single-member End -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- single-member Start -->
                        <div class="single-team-member mt--30">
                            <div class="team-member-image hover-2">
                                <img src="assets/images/team/03.png" alt="">
                                <div class="team-social-link">
                                    <ul>
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info text-center">
                                <h3>Nicole Williams</h3>
                                <p>Graphic Designer</p>
                            </div>
                        </div>
                        <!-- single-member End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing area End  -->

        <!-- Footer Area Two Start -->
        <footer class="footer-area-two">
            <div class="footer-top footer-bg bluewood-bg-overlay section-ptb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-title-two">
                                <h2>For new project</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="footer-content-inner">
                                <h4>VISIT OUR OFFICE</h4>
                                <p>325/5A New easkaton, West vali Melborn, <br> Australiya</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="footer-content-inner">
                                <h4>QUICK CONTACT</h4>
                                <ul>
                                    <li><a href="#">www.aironservice24@gmail.com</a></li>
                                    <li> <a href="#">+880137849272</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-two bluewood-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="footer-bottom-inner">
                            <p>Copyright &copy; Aircon 2018 All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6  col-md-6">
                            <div class="footer-bottom-social">
                                <ul>
                                    <li><a href="#">facebook</a></li>
                                    <li><a href="#">twitter</a></li>
                                    <li><a href="#">Linkdin</a></li>
                                    <li><a href="#">Google+</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area Two End -->
    
    </div>
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from preview.hasthemes.com/aircon-v4/aircon/index-2-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 09:32:46 GMT -->
</html>